# MiniDS

./: .gitignore  pom.xml  readme.md
src/main/java/dev/: BasicDataSource.java  MiniDS.java  Papi.java  Runner.java
src/main/resources/: create-db.sql
